DATABASE_URL=postgres://neondb_owner:npg_UThZN37dWXle@ep-delicate-flower-a55s6tyh-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require



# DB_NAME=budget_tracker  
# DB_PORT=5432            
# DB_USER=postgres   
# DB_PASSWORD=jeremie  
# DB_HOST=127.0.0.1       
# DB_DIALECT=postgres     
# JWT_EXPIRES_IN=3600
# JWT_SECRET=budget

